<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="@dimen/SEARCH_IMG_WH"
            android:layout_height="@dimen/SEARCH_IMG_WH"
            android:layout_marginLeft="@dimen/MEDIUM_MARGIN"
            android:layout_marginRight="@dimen/MEDIUM_MARGIN"
            android:layout_marginTop="@dimen/SMALL_MARGIN" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/SMALL_MARGIN"
            android:layout_marginLeft="@dimen/MEDIUM_MARGIN"
            android:layout_marginRight="@dimen/MEDIUM_MARGIN"
            android:layout_marginTop="@dimen/SMALL_MARGIN"
            android:layout_toEndOf="@id/search_img"
            android:layout_toRightOf="@id/search_img"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/TITLE_SIZE" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/SMALL_MARGIN"
            android:layout_marginLeft="@dimen/MEDIUM_MARGIN"
            android:layout_marginRight="@dimen/MEDIUM_MARGIN"
            android:layout_toEndOf="@id/search_img"
            android:layout_toRightOf="@id/search_img"
            android:textSize="@dimen/DESCRIPTION_SIZE" />
    </RelativeLayout>

</android.support.v7.widget.CardView>